# javafx-spring

./: pom.xml
src/main/java/simple/tutorial/: ConfigApp.java  MainApp.java  SpringFxmlLoader.java
src/main/java/simple/tutorial/service/: PersonService.java  PersonServiceImp.java
src/main/java/simple/tutorial/view/: RootLayoutController.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: RootLayout.fxml
